# CSify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/networkingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkingapp/activity/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  UploadActivity.java
app/src/main/java/com/example/networkingapp/adapter/: FriendAdapter.java  FriendRequestAdapter.java  PostAdapter.java  ProfileViewPagerAdapter.java  SearchAdapter.java
app/src/main/java/com/example/networkingapp/fragment/: FriendsFragment.java  NewsFeedFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/example/networkingapp/model/: FriendsModel.java  PostModel.java  User.java
app/src/main/java/com/example/networkingapp/rest/: ApiClient.java
app/src/main/java/com/example/networkingapp/rest/services/: UserInterface.java
app/src/main/java/com/example/networkingapp/util/: AgoDateParse.java  BottomNavigationViewHelper.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: back_fab_initial.xml  background_button_round.xml  icon_background_after_comment.xml  icon_like_selected.xml  radius_controller.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_upload.xml  fragment_notification.xml  fragment_profile.xml  item_friends.xml  item_post.xml
app/src/main/res/menu/: bottom_navigation_main.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
